# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/medcare
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.type=debug
# JWT Configuration
app.jwtSecret=YourJWTSecretKeyhjkhjkhjky78687tyugjkhkuiasdsdasdasdasdasdasdasdgsfaddfy68576t
app.jwtExpirationInMs=86400000

# Server Configuration
server.port=8080 