spring.application.name=medcare
spring.main.banner-mode=off
logging.level.root=warn
# database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/medcare
spring.datasource.username=medcare
spring.datasource.password=medcare
spring.jpa.show-sql=true